[xdebug]
;xdebug.mode=develop,coverage,debug
;xdebug.mode=develop
xdebug.mode=debug,profile
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9002
xdebug.start_with_request=yes
